// You are using Java
import java.util.*;
public class Main{
    public static void main(String [] args){
        Scanner sd=new Scanner (System.in);
        int n=sd.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sd.nextInt();
        }
        for(int i=0;i<n;i++){
            if(arr[i]<0){
                System.out.print((int)Math.pow(arr[i],2)+" ");
            }else {
                System.out.print((int)Math.pow(arr[i]+10,2)+" ");
            }
        }
        System.out.println();
    }
}
input :                      output :
4                            25 25 225 225
-5 -5 5 5 
