import java.util.*;
public class Main{
  public static void main(String []args){
    Scanner sd=new Scanner (System.in);
    int n=sd.nextInt();
    int arr[]=new int [n];
    for(int i=0;i<n;i++){
      arr[i]=sd.nextInt();
    }
    boolean found=false;
    int key=sd.nextInt();
    for(int i=0;i<n;i++){
        if(arr[i]==key){
          found=true;
          break;
        }else{
           found =false;
      }
}
if(!found){
System.out.println("ELement Not Found");
}
else{
System.out.println("Element Found");
}
System.out.println();
}
}
