// You are using Java
import java.util.*;
public class Main{
    public static void main(String [] args){
        Scanner sd= new Scanner (System.in);
        int n=sd.nextInt();
        int arr[]=new int [n];
        for(int i=0;i<n;i++){
            arr[i]=sd.nextInt();
            
        }
        int t=sd.nextInt();
        int count=0;
        int index=0;
        for(int i=0;i<n;i++){
            if(arr[i]==t){
                count++;
                if(count==2){
                    index=i;
                    break;
                }
            }
        }
        if(index!=0){
            System.out.println("The index of the second occurrence of the key value is: "+index);
        }
        else{
            System.out.println("Key not found or found only once");
            
        }
    }
}

    
