// You are using Java
import java.util.*;
public class Main{
    public static void main(String [] args){
        Scanner sd=new Scanner (System.in);
        int n=sd.nextInt();
        int m=sd.nextInt();
        int a[]=new int [n];
        for(int i=0;i<n;i++){
            a[i]=sd.nextInt();
        }
        int b[]=new int [m];
        for(int i=0;i<m;i++){
            b[i]=sd.nextInt();
        }
        int i=0,j=0;
        while(i<n&&j<m){
            if(a[i]<=b[j]){
                System.out.print(a[i]+" ");
                i++;
            }else{
                System.out.print(b[j]+" ");
                j++;
            }
        }
        while(i<n){
            System.out.print(a[i]+" ");
            i++;
        }
        while(j<m){
            System.out.print(b[j]+" ");
            j++;
        }
    }
}
