If the question is "Swap the leading (primary) diagonal with the other (secondary) diagonal of a square matrix", then the logic is:

Primary diagonal → matrix[i][i]
Secondary diagonal → matrix[i][n - 1 - i]

Swap these elements for every row.

Example

Input

1 2 3
4 5 6
7 8 9

Primary diagonal = 1, 5, 9

Secondary diagonal = 3, 5, 7

After swapping:

3 2 1
4 5 6
9 8 7


import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[][] arr = new int[n][n];

        // Input matrix
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                arr[i][j] = sc.nextInt();
            }
        }

        // Swap primary and secondary diagonals
        for (int i = 0; i < n; i++) {
            int temp = arr[i][i];
            arr[i][i] = arr[i][n - 1 - i];
            arr[i][n - 1 - i] = temp;
        }

        // Print matrix
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }
}
