// You are using Java
import java.util.*;
public class Main{
    public static void main(String [] args){
        Scanner sd=new Scanner (System.in);
        int n=sd.nextInt();
        int arr[]=new int [n];
        for(int i =0;i<n;i++){
            arr[i]=sd.nextInt();
        }
        int key =sd.nextInt();
        key=key%n;
        for(int k=0;k<key;k++){
            int last=arr[n-1];
            for(int i=n-1;i>0;i--){
                arr[i]=arr[i-1];
            }
            arr[0]=last;
        }
        for(int i=0;i<n;i++){
            System.out.print(arr[i]+" ");
    
        }
        }
}
