import java.util.*;
public class Main{
  public static void main(String [] args){
    Scanner sd=new Scanner (System.in);
    int n=sd.nextInt();
    int arr[]=new int [n];
    for(int i=0;i<n;i++){
      arr[i]=sd.nextInt();
    }
    int n1=Integer.MAX_VALUE;
    int n2=Integer.MAX_VALUE;
    for(int i=0;i<n;i++){
      if(arr[i]<n1){
        n2=n1;
        n1=arr[i];
      }else if(arr[i]<n2 && arr[i]!=n1){
        n2=arr[i];
      }
      }
  System.out.print("Second Smallest Number: "+n2);
}
}
      
